[mysqld]
skip-host-cache
skip-name-resolve
sql_mode=NO_ENGINE_SUBSTITUTION
general_log_file = "/var/log/mysql/mysql.log"
general_log = 1
character_set_server = utf8mb4
character_set_filesystem = utf8mb4
lower_case_table_names = 2
max_allowed_packet = 16M
innodb_file_per_table = 1
innodb_flush_method = O_DIRECT
innodb_log_file_size = 4194444
innodb_buffer_pool_size = 5242880
innodb_ft_cache_size = 1600000
innodb_ft_total_cache_size = 32000000
innodb_log_buffer_size = 262144
innodb_online_alter_log_max_size = 65536
innodb_max_undo_log_size = 10485760
innodb_ft_result_cache_limit = 1000000
innodb_data_file_path = ibdata1:5M:autoextend:max:20M
innodb_temp_data_file_path = ibtmp1:12M:autoextend

